<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>endafarrell.net |   résumé
</title>
    <meta name="author" content="Enda Farrell"/>
    <style>
        body, html {
            height: 100%;top: 0;left: 0;margin: 0;font-family: Palatino, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16pt;line-height: 1.6;color: #333;}

        .fixed {font-family: Consolas, monaco, monospace;}

        .lake { /* https://unsplash.com/photos/T7K4aEPoGGk */background-image: url("/theme/images/lake.jpg");}
        .office { /* https://unsplash.com/photos/dZxQn4VEv2M */background-image: url("/theme/images/office.jpg");}
        .gist { /* https://unsplash.com/photos/IGFaSal4jmQ */background-image: url("/theme/images/gist.jpg");}

        #top {position: relative; height: 60%;background-position: center;background-repeat: no-repeat;background-size: cover;padding: 2em;color: white;font-size: x-large;}
        #top a, #top a:link, #top a:visited, #top a:hover, #top a:active {color: inherit;text-decoration: inherit;font-weight: inherit;}
        #top a:hover, #top a:active {color: inherit;text-decoration: inherit;font-weight: inherit;border-bottom: hotpink solid;}
        .lead {font-size: 32pt;color: white;text-align: center;}
        .sublead {font-size: 22pt;color: white;text-align: center;}
        .small {font-size: smaller; color: #ddd;}

        #top .bottom {position: absolute;bottom: 0;left: 50%;text-align: center;font-size: 60pt;color: hotpink;margin-bottom: 0;-webkit-animation: color-bounce 5s infinite;-moz-animation: color-bounce 5s infinite;-o-animation: color-bounce 5s infinite;-ms-animation: color-bounce 5s infinite;animation: color-bounce 5s infinite;}
        @-webkit-keyframes color-bounce { 20% {color: hotpink;} 50% {color: white;} 80% {color: hotpink;} }
        @-moz-keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }
        @-ms-keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }
        @-o-keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }
        @keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }

        .flex-grid {width: available;display: flex;align-items: center;flex-wrap: wrap;justify-content: space-between;}
        .col {flex: 1; list-style-type: none;}

        section div.section {padding: 2em;}
        pre.literal-block, div.highlight > pre {font-family: Consolas, monaco, monospace;font-size: smaller;line-height: 1.2;background-color: #dfdfdf;padding: 1em;}
        div.figure.align-left {float: left; margin: 0 1em 0 0;}


        footer {background-color: #333;color: white;bottom: 0;padding: 2em;}
        footer > p {padding: 2em;margin-bottom: 0;text-align: center;}
        footer a, footer a:link, footer a:visited, footer a:hover, footer a:active {color: inherit;text-decoration: inherit;font-weight: inherit;}
        footer a:hover, footer a:active {border-bottom: hotpink solid;}
        footer .flex-grid, div#toc > ul.flex-grid { display: flex; align-items: flex-start; flex-wrap: wrap;  justify-content: space-between; }
    </style>
</head>


<body>
<section id="top" class="office">
    <div class="fixed"><a href="/">Enda FARRELL</a></div>
    <nav class="flex-grid fixed">
        <div class="col"><a href="../know-how/">know-how</a></div>
        <div class="col"><a href="../resume/index.html">résumé</a></div>
        <div class="col"><a href="../about/index.html">about</a></div>
    </nav>
    <p class="sublead fixed">where I've worked</p>
    <p class="bottom" title="scroll down">&#x21AF;</p>

</section>
<section>
  <div>
  <div class="section">
    <h2 id="senior principal engineer. here berlin. 2010-present">Senior Principal Engineer. HERE Berlin. 2010-present</h2>
<h3 id="location graph 2018-">Location Graph 2018-</h3>
<p>Awesome project. On-going and still a little hush-hush. It involves graph databases (Neo4j), spatial databases and the
coordinated coalescing of almost all of the important data HERE has a mapping company. </p>
<p>There are data pipelines, public demonstration websites, hugely efficient multiprocessing extractors, transformers and 
loaders: yet it's not the technologies that are the exciting part - it's the chance to change how we all interact with 
map data.</p>
<h3 id="facebook places 2016-2018">Facebook Places 2016-2018</h3>
<p>The Facebook Places project is a large, strategic to the company, programme of work that builds on my
earlier “External Content Ingestion” and “Online Place Engagement” endeavours. My role was data
modelling lead and combined being a subject matter expert, a Data Scientist and Data Science Engineer,
Systems Architect and team lead given how complex everything was. The business objectives were
clear: find good quality places from the Facebook feed which are missing from HERE’s places system, and, give
supporting evidence for other places in our datasets. </p>
<p>The Data Science relating to this was in its infancy and continues to evolve. Many different models were tried: SVM
(though tis is not a binary problem), logistic regression (though the challenge isn’t really linear) and in 2017 we
decided to invest in Random Forests. There continues, even today, to be problems with over-fitting due to inaccurate
labels. These labels come from in-house experts (spreadsheets), Mechanical Turk and CrowdFlower jobs: but label veracity
remains a concern. </p>
<p>Until mid 2018 I was  owner of the (still, 2019) champion model which is a high-precision, rules-oriented, multi-class
classifier - its success is largely down to deep domain knowledge and intuition. Data-science engineering has been made
“production grade”: the Data Science team (originally based in Seattle, since replaced with some from Chicago) used
email to share jupyter-based notebook models. We educated them in the use of git, issue tracking systems and code
reviews. Initially their models “worked on my machine” but not on the shared infrastructure that the ops team provided
us: more tutoring on coercing code to work with existing tooling and convincing ops teams to deploy anaconda 
distributions of python on the spark infrastructure.</p>
<p>Engineering and operations aspects are still being addressed: 10+TB of data, now growing at 36GB per day. 420M entities,
with 170M updates daily: data retention policies and storage are operational issues.</p>
<p>The business value being brought was and remains significant. In 2014 we were at 77% coverage against Google’s 91% and
as of Jan we’re both at 93% - a huge gain and a strategically important improvement as HERE’s competitive landscape
continues to change.</p>
<h3 id="online place engagement 2015">Online Place Engagement 2015</h3>
<p>There are considerable costs to licensing external content - which providers are most important? By
combining Place Usage Analysis with External Content Ingestion &amp; Volumetrics details, we could begin
to educate the business about the importance of different providers and to democratise this
knowledge (through interactive reports), allowing new cross-business unit partnerships to form. Our
analysis shows that external content accounted for more than 40% of engagement: this lead to the
redoubling of the Strategic Licensing Team’s scope and budget. It also alerted our sales teams to a
recent - but huge (&gt;700%) year-on-year increase in traffic from south- east Asia, resulting in new
revenue steams, and was a significant contribution to the setting up of the “Facebook Places”
project.</p>
<h3 id="external content ingestion &amp; volumetrics, 2014">External Content Ingestion &amp; Volumetrics, 2014</h3>
<p>The speed at which we could update the online indices had become a business issue and in 2014 I took
what had become an ad-hoc, unformalised process and rebuilt it. With a dedicated team of 7 updates
took just 20% of their former time; we had details about the amount of adds/changes/ removals per
source, and quantitative numbers about the updates. Making changes though is of no value unless we
know that it improves the end-user experience, so we incorporated A/B tests into this process and
got qualitative results - with their statistical significance p-values. In parallel, we developed a
framework for building detailed volumetrics about our place details: in which countries were the
places, what kinds of places are they, did they have phone numbers, websites and opening-hours? The
main business value of this was to have categorical records of our progress.</p>
<h3 id="place usage analytics, 2012 &amp; 2013">Place Usage Analytics, 2012 &amp; 2013</h3>
<p>By late 2012 the Local Search services were becoming part of a new Location-Based Services platform
and new questions of the service were being asked: which customers, in which countries, what kinds
of places and how often? I co-lead the complete rebuilding of our Hadoop-based log- processing and
analytics platform, uniquely combining Cascalog/Clojure with our Jenkins build- automation
infrastructure to answer these key business metrics on a daily basis via email. A large part of this
was anomaly detection, platform misuse filtering and test/heart-beat/operational request removal.
This work allowed our business leaders to understand customers’ usage of the Place Services for the
first time.</p>
<h3 id="universal search, early 2012">Universal Search, early 2012</h3>
<p>Joined the search team for a Linux-based phone, Meltemi, and built the server-side components for a
federated multi-source“Universal Search” engine No business value was realised: Nokia abandoned the
Meltemi platform, though two patents were applied for.</p>
<h3 id="places registry, 2010 &amp; 2011">Places Registry, 2010 &amp; 2011</h3>
<p>Joined what was then Nokia’s Services/Maps division to be the technical lead and architect for the
central “Places Registry” (14 devs) which held the maps’ POIs. Within 12 months, I helped save Nokia
$10M/year by decommissioning “DataOS” systems which had marginal value, replacing them by building a
Lucene-backed indexing service in the Places Registry.  6 months later, I successfully lobbied the
business to increase functionality in Core Map Engineering’ PDS system such that we could begin
decommissioning the Places Registry in its favour, saving a further $1M/ year.</p>
<h2 id="software architect, bbc, london. 2006-2010_1">Software Architect, BBC, London. 2006-2010</h2>
<h3 id="architect, forge platform engineering">Architect, Forge Platform Engineering</h3>
<p>One of the technical leads for building an entirely-new highly scalable web-facing delivery
platform. Platform built for operational supportability, “shared nothing”, RESTful Java JSON/XML
service layer supplying data for a PHP page assembly layer. Mutual certification from our own X509
certificate CA allows the infrastructure to live on the internet - securely accessible from anywhere
- enabling new hardware to be spun-up quickly when the need arise. SVN/Hudson CI/Maven build
process, made Tomcat/Java/Spring the default stack for service development.</p>
<p>Primary responsibility is for the Key Value Store - a multi-datacentre, 100% availability, RESTful
API to securely store JSON documents in sharded CouchDB instances. It is now the de facto multi-
master service for the BBC, having made it operationally stable and robust - even though at the time
CouchDB was alpha code. Other significant responsibilities were to plan and track resources on
assigned delivery tracks, be a technical authority to the wider platform community, to mentor and
advise engineers on building systems which would fit within our scaling model and platform design.</p>
<h3 id="software engineering team leader, content management culture">Software Engineering Team Leader, Content Management Culture</h3>
<p>Joined the BBC to lead the technical team of 14 for what was at the time the 2nd biggest content
management system at the BBC, behind the system that manages News and Sport. The team wasn’t running
smoothly, the productivity was poor and over the first year I introduced Agile development
practices, automated unit, functional &amp; load testing, and refactored the user’s interface to
creating content. However, this did not overcome the fact that, due to EU procurement regulations
for publicly-funded organisations, the underlying EMC/Documentum enterprise CMS was not a suitable
engine for “write once, rarely edit” web content. I called for the system to be decommissioned, a
view which gained pan-BBC business support, approval and ratification in the pan-BBC Content
Management Strategy paper chaired by Matthew Karas. This led to the decommissioning of the system,
and my team of XSLT, Java and test engineers being transferred with myself to the Forge Engineering
team.</p>
<h2 id="manager technology. sapient; chicago, australia, london. 1997-2006_1">Manager Technology. Sapient; Chicago, Australia, London. 1997-2006</h2>
<p>Started as a developer in Chicago, spent two years in Australia building financial software on
Oracle, often writing PL/SQL. First played senior engineer role in Mar 2000 as we designed and built
a trading platform using what would now be known as AJAX. In Sep 2002 first played architect role
for the UK Cabinet Office on a pan-government content management system. Over the following 3 years
became on of Sapient’s experts in content management - systems, technology, implementation and
business change needed to make them successful.</p>
<h2 id="education">EDUCATION</h2>
<p>Bachelors of Engineering (Mechanical); University College Dublin, Dublin, Ireland. 1993-1997 </p>
  </div>
  </div>
</section>
<footer>
    <p class="sublead">Make it happen.</p>
    <div class="flex-grid">
        <div class="col">
            <p><a href="mailto:enda.farrell@gmail.com">Enda Farrell</a><br/>
                <a href="https://her.is/2K7ojJA">Schönhauser Allee 168<br/>
                    Berlin 10435<br/>
                    Germany</a>
            </p></div>
        <div class="col">
            <p>Email: <a href="mailto:enda.farrell@gmail.com"><span class="fixed">enda.farrell@gmail.com</span></a><br/>
            LinkedIn: <a href="https://www.linkedin.com/in/endafarrell/"><span class="fixed">/in/endafarrell/</span></a><br/>
            My PGP key: <a href="../images/2019/7BE41ED9.pub.asc"><span class="fixed">7BE41ED9.pub.asc</span></a></p>
        </div>
        <div class="col">
            <p>
            <a href="../about/">about</a><br/>
            <a href="../know-how/">know-how</a><br/>
            <a href="../resume/">résumé</a><br/>
            </p>
        </div>
    </div>
    <div class="flex-grid">
        <p class="col small">Disclaimer: these are my own personal opinions and are not endorsed by, nor do they
            represent the opinions of any previous, current nor future employers. Not that there's anything that they
            could object to, but you know, sometimes you need to be careful.</p>
        <p class="small">Privacy: You may have noticed that there were no requests to set cookies for this site. There's
            no javascript either and the only images are ones being served up directly from this site. This is by design
            - I have no desire to track you 'round the web, nor to inadvertently help others to do so. However, this
            site is hosted on github.io and your requests for these pages end up in their servers and therefore their
            logs. </p>
        <p class="small">&copy; 2009-2020 Enda Farrell.</p>
    </div>
</footer>
</body>
</html>