<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>endafarrell.net |   know-how
</title>
    <meta name="author" content="Enda Farrell"/>
    <style>
        body, html {
            height: 100%;top: 0;left: 0;margin: 0;font-family: Palatino, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16pt;line-height: 1.6;color: #333;}

        .fixed {font-family: Consolas, monaco, monospace;}

        .lake { /* https://unsplash.com/photos/T7K4aEPoGGk */background-image: url("/theme/images/lake.jpg");}
        .office { /* https://unsplash.com/photos/dZxQn4VEv2M */background-image: url("/theme/images/office.jpg");}
        .gist { /* https://unsplash.com/photos/IGFaSal4jmQ */background-image: url("/theme/images/gist.jpg");}

        #top {position: relative; height: 60%;background-position: center;background-repeat: no-repeat;background-size: cover;padding: 2em;color: white;font-size: x-large;}
        #top a, #top a:link, #top a:visited, #top a:hover, #top a:active {color: inherit;text-decoration: inherit;font-weight: inherit;}
        #top a:hover, #top a:active {color: inherit;text-decoration: inherit;font-weight: inherit;border-bottom: hotpink solid;}
        .lead {font-size: 32pt;color: white;text-align: center;}
        .sublead {font-size: 22pt;color: white;text-align: center;}
        .small {font-size: smaller; color: #ddd;}

        #top .bottom {position: absolute;bottom: 0;left: 50%;text-align: center;font-size: 60pt;color: hotpink;margin-bottom: 0;-webkit-animation: color-bounce 5s infinite;-moz-animation: color-bounce 5s infinite;-o-animation: color-bounce 5s infinite;-ms-animation: color-bounce 5s infinite;animation: color-bounce 5s infinite;}
        @-webkit-keyframes color-bounce { 20% {color: hotpink;} 50% {color: white;} 80% {color: hotpink;} }
        @-moz-keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }
        @-ms-keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }
        @-o-keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }
        @keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }

        .flex-grid {width: available;display: flex;align-items: center;flex-wrap: wrap;justify-content: space-between;}
        .col {flex: 1; list-style-type: none;}

        section div.section {padding: 2em;}
        pre.literal-block, div.highlight > pre {font-family: Consolas, monaco, monospace;font-size: smaller;line-height: 1.2;background-color: #dfdfdf;padding: 1em;}
        div.figure.align-left {float: left; margin: 0 1em 0 0;}


        footer {background-color: #333;color: white;bottom: 0;padding: 2em;}
        footer > p {padding: 2em;margin-bottom: 0;text-align: center;}
        footer a, footer a:link, footer a:visited, footer a:hover, footer a:active {color: inherit;text-decoration: inherit;font-weight: inherit;}
        footer a:hover, footer a:active {border-bottom: hotpink solid;}
        footer .flex-grid, div#toc > ul.flex-grid { display: flex; align-items: flex-start; flex-wrap: wrap;  justify-content: space-between; }
    </style>
</head>


<body>
<section id="top" class="gist">
    <div class="fixed"><a href="/">Enda FARRELL</a></div>
    <nav class="flex-grid fixed">
        <div class="col"><a href="../know-how/">know-how</a></div>
        <div class="col"><a href="../resume/index.html">résumé</a></div>
        <div class="col"><a href="../about/index.html">about</a></div>
    </nav>
    <p class="sublead fixed">Short gists about some topics.</p>
    <p class="bottom" title="scroll down">&#x21AF;</p>

</section>
<section>
  <div>
<div class="section"><p>There are times I find it useful to write down short notes about things that have value beyond the here and now. So much of what I deal with is short-term that it's helpful to recap occasionally. That's what this page is, a recap of some details that may yet prove useful.</p></div>    <div id="toc"><ul class="flex-grid"><li class="col"><a class="toc-href" href="#bluetooth tethering an edison" title="Bluetooth tethering an Edison">Bluetooth tethering an Edison</a></li><li class="col"><a class="toc-href" href="#chrome extn" title="Chrome extn">Chrome extn</a></li><li class="col"><a class="toc-href" href="#fish, git status" title="fish, git status">fish, git status</a></li><li class="col"><a class="toc-href" href="#git" title="git">git</a></li><li class="col"><a class="toc-href" href="#gulp" title="gulp">gulp</a></li><li class="col"><a class="toc-href" href="#jupyter" title="Jupyter">Jupyter</a></li><li class="col"><a "="" class="toc-href" href="#let's encrypt" title="Let's Encrypt">Let's Encrypt</a></li><li class="col"><a class="toc-href" href="#mermaid" title="Mermaid">Mermaid</a></li><li class="col"><a class="toc-href" href="#nginx" title="nginx">nginx</a></li></ul></div>
    <div class="section" id="bluetooth-tethering-an-edison">
<h2 id="bluetooth tethering an edison">Bluetooth tethering an Edison</h2>
<div class="figure align-left" style="width: 48px; height: auto;">
<img alt="" src="../images/2018/intel-edison.png" style="width: 48px; height: auto;"/>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">when:</th><td class="field-body">2018-</td>
</tr>
</tbody>
</table>
<p>I use an Intel Edison computer with a communications board that gives it both wifi and bluetooth - but I kept finding
the instructions on how to tether to be kind of confusing. While the instructions are almost certainly better today,
I <a class="reference external" href="/in-depth/bluetooth-tether-edison/">wrote up my own notes</a> in early 2018.</p>
</div>
<div class="section" id="chrome-extn">
<h2 id="chrome extn">Chrome extn</h2>
<div class="figure align-left" style="width: 48px; height: auto;">
<img alt="" src="../images/2019/Chrome.png" style="width: 48px; height: auto;"/>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">when:</th><td class="field-body">2016-06</td>
</tr>
</tbody>
</table>
<p>I had an itch to be able to easily find the Facebook ID for Place pages that I was visiting. You can - usually - find
the ID that the Facebook Graph API uses for a Place page by looking into the HTML source of the Facebook Place page and
recognising some patterns. It was a slow business, so I wrote this instead.</p>
<p>Due to my not really knowing how to set things up properly, the installation says that:</p>
<pre class="literal-block">
It can:

* Read and change all your data on all facebook.com site
* Read your browsing history
</pre>
<p>And I guess it _could_, based on the permissions that I didn't properly set up, but version 1.0.4 doesn't. Except "Read
... data on ... facebook.com." of course. It does not need to read your browsing history, and it doesn't re-write nor
edit nor modify nor hide nor touch the Facebook HTML at all. And it most certainly does not in any way "change all your
data" on Facebook. I'll see about fixing these in a later version.</p>
<p>So: if ever getting the ID of a Facebook Place was something you wanted to do, then
<a class="reference external" href="https://chrome.google.com/webstore/detail/get-facebook-id/fakbnhhfckloijmnbpdanjeniajgjgcn?hl=en">Get Facebook ID</a>
might be useful..</p>
</div>
<div class="section" id="fish-git-status">
<h2 id="fish, git status">fish, git status</h2>
<div class="figure align-left" style="width: 48px; height: auto;">
<img alt="" src="../images/2018/fish-shell.png" style="width: 48px; height: auto;"/>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">when:</th><td class="field-body">2018-</td>
</tr>
</tbody>
</table>
<p>I'd always been a user of the <tt class="docutils literal">bash</tt> shell, mostly due to two of my early mentors at Sapient in Australia and the fact
that most servers will only have <tt class="docutils literal">bash</tt> and not a whole lot else. It wasn't helped that when I did have to jump onto
a server, it was often with a shared account, and it would not be polite to start reconfiguring things on the usual
admins.</p>
<p>Since about 2014 all of my source control is via <a class="reference external" href="https://git-scm.com/">git</a> and to have your prompt show you what
branch you're on, how clean your branch is (with respect to the most recent pull you've made), and most importantly how
far through a rebase you are is a real benefit:</p>
<img alt="an informative prompt" src="/images/2018/git-prompt.png" style="width: 796px; height: auto;"/>
<p>Previous incarnations of this was done with <tt class="docutils literal">bsah</tt> and <tt class="docutils literal">vcprompt</tt> but on big projects that was noticeably slow, and
there's a better way - the <a class="reference external" href="https://fishshell.com/">fish shell</a> with its <tt class="docutils literal">Classic + Vcs</tt> prompt.</p>
<p>Don't let their homepage put you off though - find a YouTube video or two to see how productive you could become if you
never had to think about what branch you've checked out and whether it's clean - you can just see it.</p>
</div>
<div class="section" id="id1">
<h2 id="git">git</h2>
<div class="figure align-left" style="width: 48px; height: auto;">
<img alt="" src="../images/2018/git.png" style="width: 48px; height: auto;"/>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">when:</th><td class="field-body">2017</td>
</tr>
</tbody>
</table>
<p>I've been using git on and off for farious project for many many years, but you really only end up using the source
control systems that the project you're on is using. I was one part of a team looking at moving a large, decade-old
project from <tt class="docutils literal">svn</tt> to <tt class="docutils literal">git</tt> - but it didn't happen as (a) the devops processes relied on svn's incrementing revision
numbers (and the cost to rework those was very high), and (b) one (senior) member of the team claimed they needed the
ability to do "software archeology" to see who changed what when ... I believe it was a diversionary tactic to avoid the
learning curve of a new tool.</p>
<p>In 2016 I switched teams, one that was using <tt class="docutils literal">git/gerrit</tt> and after months of team team I wrote a
<a class="reference external" href="/in-depth/gerrit-survival-guide/">Gerrit survival guild</a> . While I'm no longer on that gerrit-backed project, I did
come away with a few <tt class="docutils literal">git</tt> lessons:</p>
<ul class="simple">
<li>If you administer a git repo, ensure that only <tt class="docutils literal"><span class="pre">fast-forward</span></tt> commits are allowed to <tt class="docutils literal">master</tt>. Better that the
conflicts are dealt-with by one dev as they incorporate changes that have already landed on master than every single
dev having to continuously deal with bad commits.</li>
<li>Always, always to <tt class="docutils literal">git pull <span class="pre">--rebase</span> <span class="pre">--all</span></tt> and never a bare <tt class="docutils literal">git pull</tt>. This works hand-in-hand with
<tt class="docutils literal"><span class="pre">fast-forward-only</span></tt> commits to master.</li>
<li>Regularly <tt class="docutils literal">git checkout master; git pull <span class="pre">--rebase</span> <span class="pre">-all</span></tt> to get recent changes from master and then
<tt class="docutils literal">git checkout <span class="pre">{feature-branch}</span></tt> and <tt class="docutils literal">git rebase master</tt>. It's possible to rebase the remote (rather than local)
master, but the commands become longer and more prone to not being done right every time by everyone.</li>
</ul>
</div>
<div class="section" id="gulp">
<h2 id="gulp">gulp</h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">when:</th><td class="field-body">2019-07</td>
</tr>
</tbody>
</table>
<p>Frontend build tools and pipelines are unbelievably complex. I __totally__ resonate with the <a class="reference external" href="https://hackernoon.com/how-it-feels-to-learn-javascript-in-2016-d3a717dd577f">Hackernoon **How it feels
to learn JavaScript in 2016**</a> article
(which to be fair is the frontend port of something similar in the DevOps world <a class="reference external" href="https://circleci.com/blog/its-the-future/">CircleCI's **It's The Future** article
from 2015</a>) and just today I've stumbled into the differences between
<tt class="docutils literal">gulp 3</tt> and <tt class="docutils literal">gulp 4</tt> and being stung by the pain caused when people, instructions, tutorials do not take the time
to ensure that each project has its own environment.</p>
<p>Watch out - and I mean go and check the syntax of calls and don't just assume - that you're not going to install
something into your "global" state - ensure that everything's in your venv, your conda, your working dir, your project
dirs and then go and fix-up the paths in whatever scripts are being run.</p>
</div>
<div class="section" id="jupyter">
<h2 id="jupyter">Jupyter</h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">when:</th><td class="field-body">2017-</td>
</tr>
</tbody>
</table>
<p>What a game-changer notebooks are! Trying things out, having a REPL to play with, being able to run and rerun cells, the
list is long and getting longer.</p>
<p>The only occasional fly in the ointment is when a new data scientist thinks, as something "sort of" works in their
notebook, that they have produced production quality code fit to be deployed live ... There's then the "educational
talk" ;-)</p>
</div>
<div class="section" id="let-s-encrypt">
<h2 id="let's encrypt">Let's Encrypt</h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">when:</th><td class="field-body">2019-07</td>
</tr>
</tbody>
</table>
<p>As part of launching an awesome new service, I was leading the engineering team through Security Privacy &amp; Continuity
requirements, and front and centre was the need for the company's AAA mechanism. This is good news - thought it involved
a lot of work - as to side-step robust (and ever-strengthening0 security processes is a stupid idea.</p>
<p>One part of this process involved gateway servers crossing AWS VPCs and I'd wanted to have TLS from our <tt class="docutils literal">nginx</tt>
reverse proxy, and rather than using self-signed certs I chose Let's Encrypt.</p>
<p>Using Let's Encrypt is suposed to be easy and straight-forward, but due to other corporate limitations, our EC2
instances were not able to <tt class="docutils literal"><span class="pre">apt-get</span> install certbot</tt> so I ended up checking out the certbot source code and, as it's
python, using that to get the certificates. As I (a) really did not want to open this internal server to the public
internet, and (b) have control of the Route53 for these internal servers (which I grant you is an unusual combination),
I got the <tt class="docutils literal"><span class="pre">dns-route53</span></tt> to obtain the certs.</p>
<p>There are many tutorials, how-tos and what not about using certbot, and you can tell that Let's Encrypt recognise the
problems that too many, and not always well-written, and soon outdated articles cause to new users.</p>
</div>
<div class="section" id="mermaid">
<h2 id="mermaid">Mermaid</h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">when:</th><td class="field-body">2018</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://mermaidjs.github.io/">Mermaid</a> is a very useful way of writing a form of Markdown that defines graph images
- like this:</p>
<pre class="literal-block">
graph TD
A[Work not going well] --&gt; B(What's the problem?)
B --&gt; C[Bad assumptions]
B --&gt; D[Unclear scope]
B --&gt; E[Poor planning]
B --&gt; F[Misunderstanding]
F --&gt; G[Make it happen]
E --&gt; G
D --&gt; G
C --&gt; G
</pre>
<p>After you run a document with the above through Mermaid, you'll get an image like this:</p>
<img alt="simple diagram showing how to make it happen" src="/images/2019/make-it-happen.png" style="width: 687px; height: auto;"/>
<p>Being able to draw simple diagrams like this is clearly very useful when documenting software
systems and data flows. I often use <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a> when writing
docs and it comes with a <tt class="docutils literal">Makefile</tt> so that you can simply <tt class="docutils literal">make docs</tt> to take your Markdown or
reStructured Text and convert it into other formats for sharing.</p>
</div>
<div class="section" id="nginx">
<h2 id="nginx">nginx</h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field"><th class="field-name">when:</th><td class="field-body">2019-07</td>
</tr>
</tbody>
</table>
<p>I'm impressed with the ease of getting an nginx service running with TLS to reverse proxy an app server.</p>
</div>

  </div>
</section>
<footer>
    <p class="sublead">Make it happen.</p>
    <div class="flex-grid">
        <div class="col">
            <p><a href="mailto:enda.farrell@gmail.com">Enda Farrell</a><br/>
                <a href="https://her.is/2K7ojJA">Schönhauser Allee 168<br/>
                    Berlin 10435<br/>
                    Germany</a>
            </p></div>
        <div class="col">
            <p>Email: <a href="mailto:enda.farrell@gmail.com"><span class="fixed">enda.farrell@gmail.com</span></a><br/>
            LinkedIn: <a href="https://www.linkedin.com/in/endafarrell/"><span class="fixed">/in/endafarrell/</span></a><br/>
            My PGP key: <a href="../images/2019/7BE41ED9.pub.asc"><span class="fixed">7BE41ED9.pub.asc</span></a></p>
        </div>
        <div class="col">
            <p>
            <a href="../about/">about</a><br/>
            <a href="../know-how/">know-how</a><br/>
            <a href="../resume/">résumé</a><br/>
            </p>
        </div>
    </div>
    <div class="flex-grid">
        <p class="col small">Disclaimer: these are my own personal opinions and are not endorsed by, nor do they
            represent the opinions of any previous, current nor future employers. Not that there's anything that they
            could object to, but you know, sometimes you need to be careful.</p>
        <p class="small">Privacy: You may have noticed that there were no requests to set cookies for this site. There's
            no javascript either and the only images are ones being served up directly from this site. this is by design
            - I have no desire to track you 'round the web, nor to inadvertently help others to do so. However, this
            site is hosted on github.io and your requests for these pages will end up in their servers and therefore
            their logs. </p>
        <p class="small">&copy; 2009-2019 Enda Farrell.</p>
    </div>
</footer>
</body>
</html>