<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>endafarrell.net |   Gerrit survival guide
</title>
    <meta name="author" content="Enda Farrell"/>
    <style>
        body, html {
            height: 100%;top: 0;left: 0;margin: 0;font-family: Palatino, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16pt;line-height: 1.6;color: #333;}

        .fixed {font-family: Consolas, monaco, monospace;}

        .lake { /* https://unsplash.com/photos/T7K4aEPoGGk */background-image: url("/theme/images/lake.jpg");}
        .office { /* https://unsplash.com/photos/dZxQn4VEv2M */background-image: url("/theme/images/office.jpg");}
        .gist { /* https://unsplash.com/photos/IGFaSal4jmQ */background-image: url("/theme/images/gist.jpg");}

        #top {height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;}

        #top > nav {padding: 2em;color: white;font-size: x-large;}
        #top > nav a, #top > nav a:link, #top > nav a:visited, #top > nav a:hover, #top > nav a:active {color: inherit;text-decoration: inherit;font-weight: inherit;}
        #top > nav a:hover, #top > nav a:active {color: inherit;text-decoration: inherit;font-weight: inherit;border-bottom: hotpink solid;}
        .lead {font-size: 32pt;color: white;text-align: center;}
        .sublead {font-size: 22pt;color: white;text-align: center;}
        .small {font-size: smaller; color: #ddd;}

        #top .bottom {position: absolute;bottom: 0;left: 50%;text-align: center;font-size: 60pt;color: hotpink;margin-bottom: 0;-webkit-animation: color-bounce 5s infinite;-moz-animation: color-bounce 5s infinite;-o-animation: color-bounce 5s infinite;-ms-animation: color-bounce 5s infinite;animation: color-bounce 5s infinite;}
        @-webkit-keyframes color-bounce { 20% {color: hotpink;} 50% {color: white;} 80% {color: hotpink;} }
        @-moz-keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }
        @-ms-keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }
        @-o-keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }
        @keyframes color-bounce { 0%, 20% {color: hotpink; transform: translateY(0);} 50% {color: white;transform: translateY(30px);} 80%, 100% {color: hotpink;transform: translateY(0);} }

        .flex-grid {width: available;display: flex;align-items: center;flex-wrap: wrap;justify-content: space-between;}
        .col {flex: 1; list-style-type: none;}

        section div.section {padding: 2em;}
        pre.literal-block, div.highlight > pre {font-family: Consolas, monaco, monospace;font-size: smaller;line-height: 1.2;background-color: #dfdfdf;padding: 1em;}
        div.figure.align-left {float: left; margin: 0 1em 0 0;}


        footer {background-color: #333;color: white;bottom: 0;padding: 2em;}
        footer > p {padding: 2em;margin-bottom: 0;text-align: center;}
        footer a, footer a:link, footer a:visited, footer a:hover, footer a:active {color: inherit;text-decoration: inherit;font-weight: inherit;}
        footer a:hover, footer a:active {border-bottom: hotpink solid;}
        footer .flex-grid, div#toc > ul.flex-grid { display: flex; align-items: flex-start; flex-wrap: wrap;  justify-content: space-between; }
    </style>
</head>


<body>
<section id="top" class="lake">
    <nav class="flex-grid fixed">
        <div class="col"><a href="/">ENDA<br/>FARR<br/>ELL.</a></div>
        <div class="col"><a href="../../know-how/">know-how</a></div>
        <div class="col"><a href="../../resume/index.html">résumé</a></div>
        <div class="col"><a href="../../about/index.html">about</a></div>
    </nav>
    <p class="sublead fixed">At work, some of our projects use gerrit. It's different to git and to github, and we didn't get the right kind of training on howto use it. This is a self-assembled survival guide. If you can articulate the differences between a merge and a rebase then this is not for you! Initial checkout Your initial checkout should look something like this: git clone ssh://you@gerrit.hostname:29418/project/sub-project && scp -p -P 29418 you@gerrit.hostname:hooks/commit-msg sub-project/.git/hooks/ You should then find yourself on the master branch. You want to do some work Create a …</p>
    <p class="bottom" title="scroll down">&#x21AF;</p>

</section>
<section>
  <div>
  <div class="section">
    <p>At work, some of our projects use gerrit. It's different to git and to github, and we didn't get the right kind of 
training on howto use  it. This is a self-assembled survival guide. If you can articulate the differences between a 
<code>merge</code> and a <code>rebase</code> then this is not for you!</p>
<h2 id="initial checkout">Initial checkout</h2>
<p>Your initial checkout should look something like this:</p>
<p><code>git clone ssh://you@gerrit.hostname:29418/project/sub-project
&amp;&amp; scp -p -P 29418 you@gerrit.hostname:hooks/commit-msg sub-project/.git/hooks/</code></p>
<p>You should then find yourself on the <code>master</code> branch.</p>
<h2 id="you want to do some work">You want to do some work</h2>
<p>Create a local branch to do your work. Always. Do not create a remote branch - it's almost never worth it, and if you're
reading this, you're doing the wrong thing ;-)</p>
<p><code>git checkout -b BUG-1234 origin/master</code></p>
<p>This creates, and checksout, a new branch called BUG-1234 based on the current master.</p>
<p>Do some work. Add, edit, delete some code. Then do the <strong>first</strong> checkin:</p>
<p><code>git add &lt;changes&gt;</code></p>
<p><code>git commit</code></p>
<p>Give your description. Now you might do some more work.</p>
<p><code>git add &lt;new-changes&gt;</code></p>
<p><code>git commit --amend</code></p>
<p>The <em>core concept</em> in gerrit <em>seems</em> to be that you only push a <strong>single</strong> commit. This means you need to modify/amend 
any pre-existing commits. gerrit itself sorts out the patch-sets when you push them, but you need to <code>--amend</code> locally 
when making your changes.</p>
<p>If it's been a while since you created the local branch, the origin/master may have changed. <strong>REBASE</strong> and <strong>NEVER 
MERGE</strong>:</p>
<p><code>git pull --rebase</code></p>
<p>When you <code>merge</code> you'll have a merge commit, that then means you have multiple commits. There <em>are</em> ways of dealing 
with this, but if you're reading this survival guide, they're not for you ;-)</p>
<p>If you have conflicts, fix them.</p>
<p>Finally, you've rebased, you're happy with both your changes and commit message: time to send your code to be reviewed:</p>
<p><code>git push origin HEAD:refs/for/master</code></p>
<p>Then, go fix up some reviewers, with at least one who has <code>+2</code>, and await feedback.</p>
<h2 id="you have feedback from your reviews">You have feedback from your reviews</h2>
<p>Checkout your under-review branch. If you used a name like <code>BUG-1234</code> this will be easy:</p>
<p><code>git checkout BUG-1234</code></p>
<p>Then, edit based on the feedback and treat these edits as "more work" on this branch. That means:</p>
<p><code>git add &lt;review-changes&gt;</code></p>
<p><code>git commit --amend</code></p>
<p>Update, if necessary, your commit message, but <strong>leave the ChangeId alone</strong>! Then, when ready:</p>
<p><code>git push origin HEAD:refs/for/master</code></p>
<p>Gerrit itself sorts out the patchsets - but you'll need to redo the reviewers sometimes.</p>
<h2 id="you want to review someone else's work">You want to review someone else's work</h2>
<p>Someone's asked you to review - best get it locally and see that it's up-to-snuff!</p>
<ul>
<li><code>git checkout master</code> (having first ensured that your git env is clean)</li>
<li>Find the "<strong>Download Checkout</strong>" link on the gerrit UI.</li>
<li>Paste that command at teh root of your checkout.</li>
<li><code>git checkout -b change-owner-bug-number</code>  (so that you can tell who this code came from)</li>
</ul>
<p>Here you get to see the changes. If you want you <em>could</em>:</p>
<ul>
<li>Make changes yourself</li>
<li><code>git add &lt;your-changes&gt;</code></li>
<li><code>git commit --amend</code></li>
<li><code>git push origin HEAD:refs/for/master</code></li>
</ul>
<p>That will create another patchset for that review.</p>
<h2 id="survival!">Survival!</h2>
<p>With this cheatsheet, your changes of survival have gone way up. Gerrit seems to work best when you have local branches.
You need for everything to be a <em>single commit</em>, but don't try squashing - always use <code>--amend</code>. Never do a <code>merge</code>
either -- always use <code>git pull --rebase</code>. Some teams seem to have success when they configure their IDEs to run these
commands, but I have personally seen too many cases where terrible commits were included because of this - so always use 
the <code>git</code> CLI :-)</p>
  </div>
  </div>
</section>
<footer>
    <p class="sublead">Make it happen.</p>
    <div class="flex-grid">
        <div class="col">
            <p><a href="mailto:enda.farrell@gmail.com">Enda Farrell</a><br/>
                <a href="https://her.is/2K7ojJA">Schönhauser Allee 168<br/>
                    Berlin 10435<br/>
                    Germany</a>
            </p></div>
        <div class="col">
            <p>Email: <a href="mailto:enda.farrell@gmail.com"><span class="fixed">enda.farrell@gmail.com</span></a><br/>
            LinkedIn: <a href="https://www.linkedin.com/in/endafarrell/"><span class="fixed">/in/endafarrell/</span></a><br/>
            My PGP key: <a href="../../images/2019/7BE41ED9.pub.asc"><span class="fixed">7BE41ED9.pub.asc</span></a></p>
        </div>
        <div class="col">
            <p>
            <a href="../../about/">about</a><br/>
            <a href="../../know-how/">know-how</a><br/>
            <a href="../../resume/">résumé</a><br/>
            </p>
        </div>
    </div>
    <div class="flex-grid">
        <p class="col small">Disclaimer: these are my own personal opinions and are not endorsed by, nor do they
            represent the opinions of any previous, current nor future employers. Not that there's anything that they
            could object to, but you know, sometimes you need to be careful.</p>
        <p class="small">Privacy: You may have noticed that there were no requests to set cookies for this site. There's
            no javascript either and the only images are ones being served up directly from this site. this is by design
            - I have no desire to track you 'round the web, nor to inadvertently help others to do so. However, this
            site is hosted on github.io and your requests for these pages will end up in their servers and therefore
            their logs. </p>
        <p class="small">&copy; 2009-2019 Enda Farrell.</p>
    </div>
</footer>
</body>
</html>